{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=ITT-ATHRAV-M;Database=NewsAggregationDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
